
#https://o7planning.org/10683/create-a-shopping-cart-web-application-with-spring-boot-hibernate#a26296
#
#Publishable key -> pk_test_51LBeJ2LDxfG9ye3ySFJiYxa7NvienCXNHYK9fxuL0hczDhCdbmLxAYmocaxhY6F3RdZHCrvJaNabvCJRofqNZhDu00KnAmtn8C
#Secret Key -> sk_test_51LBeJ2LDxfG9ye3yxim2BohfnEsfTERJrCMTeDFYlE7RhE7DtYmcc0LnRJbmckSj2mw9s9zs3vLvKmmVj6qW7krB00sNoOUG8b

#https://www.baeldung.com/java-stripe-api

STRIPE_PUBLIC_KEY=pk_test_51LBeJ2LDxfG9ye3ySFJiYxa7NvienCXNHYK9fxuL0hczDhCdbmLxAYmocaxhY6F3RdZHCrvJaNabvCJRofqNZhDu00KnAmtn8C
STRIPE_SECRET_KEY=sk_test_51LBeJ2LDxfG9ye3yxim2BohfnEsfTERJrCMTeDFYlE7RhE7DtYmcc0LnRJbmckSj2mw9s9zs3vLvKmmVj6qW7krB00sNoOUG8b

#https://stripe.com/docs/api/cards/create?lang=java

#https://stripe.com/docs/api/prices/retrieve

#https://stripe.com/docs/payments/checkout/migration#api-products

#https://stripe.com/docs/js/tokens_sources/create_token?type=cardElement

#https://stripe.com/docs/payments/checkout/migration#api-products
#https://dashboard.stripe.com/test/payments

spring.thymeleaf.cache:false
spring.thymeleaf.resources.cache-period:0