
STRIPE_PUBLIC_KEY=pk_test_51LBeJ2LDxfG9ye3ySFJiYxa7NvienCXNHYK9fxuL0hczDhCdbmLxAYmocaxhY6F3RdZHCrvJaNabvCJRofqNZhDu00KnAmtn8C
STRIPE_SECRET_KEY=sk_test_51LBeJ2LDxfG9ye3yxim2BohfnEsfTERJrCMTeDFYlE7RhE7DtYmcc0LnRJbmckSj2mw9s9zs3vLvKmmVj6qW7krB00sNoOUG8b



spring.thymeleaf.cache:false
spring.thymeleaf.resources.cache-period
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html